# @author minsang8332             #
# 환경변수를 반드시 수정해 주세요 #
###################################
# 호스팅할 도메인 (e.g. minsang8332.com)
PROXY_ROOT_DOMAIN=localhost
# SSL 인증서가 생성될 경로
PROXY_SSL_CERTIFICATE=/etc/nginx/ssl
# 마리아 DB 정보
MARIADB_DATABASE_ROOT_PASSWORD=root
MARIADB_DATABASE_USER=local
MARIADB_DATABASE_PASSWORD=local
# 마리아 DB 외부 노출 여부
# e.g. 로컬에서는 true 로 두어야 localhost:3306 등으로 접근 가능
#      운영에서는 반드시 false 로 둘 것
MARIADB_USE_PORT_MAPPING=false
# Redis 계정정보
REDIS_PASSWORD=local
